{
  "extends": "@laboperator-gmbh/config/tsconfig",
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "outDir": "dist",
    "paths": {
      "@/*": ["./src/*"] // relative, since TS 6 deprecated baseUrl
    },
    "module": "NodeNext", // support ESM
    "moduleResolution": "NodeNext", // support ESM
    "rootDir": "src",
    "strictNullChecks": true,
    "types": ["node", "jest"] // TS 6 no longer auto-includes global-only @types
  },
  "include": ["src/**/*"]
}
